<div class="container mx-auto mt-10">
    <%= if @current_user do %>
     <div class="flex">
         <!-- Left Section: Active Matches -->
         <div class="w-1/2 p-4">
           <h2 class="text-2xl font-bold mb-4">Active Matches</h2>
           <ul>
             <%= for match <- @active_matches do %>
                <li class="bg-gray-200 p-4 mb-4 flex items-center justify-between">
                    <span class="block mb-2">Mecz</span>

                    <%= if match.host_id == @current_user.id || match.player_id == @current_user.id do %>
                        <a href={"/matches/#{match.id}"} class="bg-white-500 text-blue-700 hover:text-blue-900 py-2 px-4 rounded border border-blue-500">
                          Play
                        </a>
                    <% else %>
                        <a href="#" class="bg-white-500 hover:text-blue-700">
                          View
                        </a>
                    <% end %>

                    <%= if @current_user && !Enum.member?([match.host_id, match.player_id], @current_user.id) do %>
                        <form action={"/matches/#{match.id}/join"} method="post" class="inline">
                           <input type="hidden" name="_method" value="patch">
                           <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                           <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-green-600 mx-2">
                             Join
                           </button>
                         </form>
                    <% else %>
                        <span class="text-gray-500">Full!</span>
                    <% end %>
                </li>
             <% end %>
           </ul>
         </div>
         <!-- Right Section: Create Match -->
         <div class="w-1/2 p-4">
            <h2 class="text-2xl font-bold mb-4">Create a Match</h2>
            <form action="/matches" method="post">
              <input type="hidden" name="_csrf_token" value={ get_csrf_token() }>
              <button type="submit" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">
                Create Match
              </button>
            </form>
        </div>
    </div>
    <% else %>
      <div class="flex justify-center items-center h-screen">
        <a href="/registration/new" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 text-3xl">Sign up</a>
      </div>
    <% end %>
</div>