Note: 'No Finding' class is excluded as this model doesn't predict it.

                    precision    recall  f1-score   support

       Atelectasis       0.50      0.02      0.03      1719
      Cardiomegaly       0.35      0.43      0.39       413
     Consolidation       0.00      0.00      0.00       687
             Edema       0.15      0.47      0.22       342
          Effusion       0.57      0.32      0.41      1984
         Emphysema       0.40      0.17      0.24       376
          Fibrosis       0.08      0.08      0.08       252
            Hernia       0.29      0.32      0.31        34
      Infiltration       0.46      0.06      0.11      2943
              Mass       0.46      0.11      0.18       861
            Nodule       0.00      0.00      0.00       943
Pleural_Thickening       0.43      0.02      0.03       503
         Pneumonia       0.00      0.00      0.00       210
      Pneumothorax       0.46      0.15      0.22       789

         micro avg       0.37      0.13      0.19     12056
         macro avg       0.30      0.15      0.16     12056
      weighted avg       0.39      0.13      0.16     12056
       samples avg       0.08      0.06      0.07     12056
