Note: 'No Finding' class is excluded as this model doesn't predict it.

                    precision    recall  f1-score   support

       Atelectasis       0.29      0.22      0.25      1719
      Cardiomegaly       0.32      0.36      0.34       414
     Consolidation       0.15      0.12      0.13       687
             Edema       0.17      0.15      0.16       342
          Effusion       0.45      0.47      0.46      1984
         Emphysema       0.29      0.19      0.23       376
          Fibrosis       0.16      0.07      0.09       252
            Hernia       0.53      0.29      0.38        34
      Infiltration       0.38      0.17      0.24      2945
              Mass       0.32      0.19      0.24       861
            Nodule       0.15      0.07      0.10       942
Pleural_Thickening       0.13      0.08      0.10       504
         Pneumonia       0.02      0.00      0.01       211
      Pneumothorax       0.30      0.38      0.34       789

         micro avg       0.32      0.23      0.27     12060
         macro avg       0.26      0.20      0.22     12060
      weighted avg       0.31      0.23      0.25     12060
       samples avg       0.13      0.11      0.11     12060
